# xinpujing_web

./: pom.xml
src/main/resources/: cfg-game.properties  config.properties  logback.xml  redis.properties  waf.properties  web.properties
src/main/resources/bundle/: messages.properties
src/main/resources/game/: 11x5Regexp.json  bjkl8Regexp.json  fc3dRegexp.json  gdklsfRegexp.json  gxklsfRegexp.json  k3Regexp.json  lhcRegexp.json  pcddRegexp.json  pk10Regexp.json  requestBody.txt  sscRegexp.json
src/main/resources/live/: ag-config.properties  bbin-config.properties  cq-config.properties  ct-config.properties  dg-config.properties  ds-config.properties  hb-config.properties  jb-config.properties  jdb-config.properties  ky-config.properties  lmg-config.properties  meight-config.properties  mg-config.properties  og-config.properties  pg-config.properties  pt-config.properties  sb-config.properties
src/main/resources/payment/: cfcaPrivateKey.pfx  citys.txt  provinces.txt
src/main/resources/spring/: admin-mvc.xml  cfg-mvc.xml  cfg-service.xml  cfg.xml  datasource-master.xml  datasource-slave.xml  web-mvc.xml
src/main/resources/template/centerftl/lottery/: lottery.ftl
src/main/resources/template/game/ahks/: main.html
src/main/resources/template/game/bjkc/: clAnalysis.html  index.html
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  index.jsp  liveRedirect.html  user_findPwd.html
src/main/webapp/OfficialRules/: common.css  creditRule.html  creditRules.html  creditRules.js  frameui.css  index.html  liuhecai.css  rules.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: index.html
src/main/webapp/css/: DrawNotice.css  common.css  help.css  lotteryTrend.css  pwdforget.css  standard.css  userRegister.css  userlogin.css  xinhao2.css  youhui.css
src/main/webapp/css/cp-game/: NavigationSubmenu.css  Y_reset.css
src/main/webapp/css/game/: css.css  jquery-ui.min.css  reset.css
src/main/webapp/css/game-center/: index.css  style.open.css  style.open.infos.css  style.open.trend.css
src/main/webapp/css/index2/: code.css  index.css  laydate.css  layer.css  layui.css
src/main/webapp/css/member/: HotNewsHistory.css  index_main.css  member_main.css  standard.css  template.css
src/main/webapp/css/user-center/: form.css  index.css  style.css
src/main/webapp/data/gamePicture/: exportdata.txt
src/main/webapp/data/hbPicture/: AcesandEightsa.jsp
src/main/webapp/data/json/: 10.json  100.json  11.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  57.json  58.json  59.json  (+12 more)
src/main/webapp/js/: enterLiveGame.js  index.js  login.js  main.js  menu.js  modalJs.js  notice.js  password_strength.js  pay_menu_company.js  register_check.js  register_dl.js  register_intr.js  register_trail.js  register_user.js  ruleDialog.js  top.js  xdialog.js  youhui.js
src/main/webapp/js/game-center/: index.js  open-infos.min.js  open-trend.js
src/main/webapp/js/lib/: template-plugins.js
src/main/webapp/js/user-center/: api.datepicker.js  api.js  api.table.js  index.js  test.js
src/main/webapp/page/: game-center.html  index.html  index_main.html  lottery_main.html  ptLoad.html  test.html  xieyi.html
src/main/webapp/page/GameHelp/: $.ko.js  game-help.html
src/main/webapp/page/cardGame/: cardGame.css  cardGame.html  cardGame.js
src/main/webapp/page/eleGame/: nav.json
src/main/webapp/page/game-center/: open-infos.html  open-trend.html
src/main/webapp/page/include/: datepicker.html  lottery.html  notice_roll_history.html  pop.html  register_xieyi.html  user-center.html  validation.html
src/main/webapp/page/user-center/: user-center.html
src/main/webapp/result/lottery/: Results3.html  datepicker.css  lottery.css  results.js
src/main/webapp/sports/: main.html  manitain.html
src/main/webapp/sports/Rule/: QA_sport.html  QA_sport.js  QA_way.html  css_rule.css  mem_qa_roul.css  rule_binqiu.html
src/main/webapp/sports/css/: easydialog.css  mCSB_buttons.html  reset.css  sportmain.css
src/main/webapp/sports/js/: pages.js
src/main/webapp/views/: SportsModule.html  aboutus.html  agent.html  agreement.html  alertNotice.html  app_agendDelaer.html  app_cus_model.json  app_down_load.html  app_downloadUrl.html  app_float.json  app_quick.json  app_tab.json  contactus.html  deposit.html  draw.html  game_center_logo.html  header_top_menu.html  hongbao_desc.html  isReplacement.html  leftF.html  left_float.html  line_content.html  login_agent.html  main.html  meta.html  mobile_include_head.html  mobile_wap_youhui_index.html  muse_header.html  online_download.html  online_service.html  page_title_content.html  page_title_logo.html  plan.html  problem.html  redPacket.html  rightF.html  right_float.html  rule.html  sport_ele_live.html  wap_index_slider.html  (+1 more)
src/main/webapp/views/activity/: content.html  hb.html  hongbao.html
src/main/webapp/views/css/: LiveVideo.css  aboutus.css  agentLogin.css  agentRegister.css  eleGame.css  fckeditor.css  footer.css  header.css  index.css  init.css  left-menu.css  left-nav.css  left.css  line.css  login.css  luodun.css  main.css  popSetting.css  register.css  register_trail.css  sportsNav.css  table_w.css  youhui.css
src/main/webapp/views/html/: LiveVideo.html  aboutus.html  appDownload.html  chess.html  electronicGame.html  footer.html  footer_bottom.html  head.html  header.html  index.html  kingGlory.html  left-menu.html  line.html  login-content.html  login.html  news.html  popContents.html  register.html  sports.html  sportsContent.html  sportsNav.html  top_user_info.html  youhui.html
src/main/webapp/views/img/: logo.swf  yiji.swf
src/main/webapp/views/js/: float.js  tab.js  tool.js
src/main/webapp/wap/: index.html
src/main/webapp/wap/yhhd/: PromotionDetai_1.html  PromotionDetai_2.html  PromotionDetai_3.html  PromotionDetai_4.html  preferential.html
(+1044 files in other folders)
